{
  "name": "tsf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bezier-easing": "^2.1.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.2.3",
    "express": "^4.16.3",
    "firebase": "^10.7.1",
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^13.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.0.0",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.1"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  }
}
